--- Турнир "Камень-Ножницы-Бумага" ---
Количество участников: 32
Создание потоков-бойцов...
Боец 5 (Поток 124003396310720) начал участие в турнире.
Боец 0 (Поток 124003438274240) начал участие в турнире.
Боец 4 (Поток 124003404703424) начал участие в турнире.
Боец 1 (Поток 124003429881536) начал участие в турнире.
Боец 3 (Поток 124003413096128) начал участие в турнире.
Боец 2 (Поток 124003421488832) начал участие в турнире.
Боец 6 (Поток 124003289134784) начал участие в турнире.
Боец 7 (Поток 124003387918016) начал участие в турнире.
Боец 8 (Поток 124003379525312) начал участие в турнире.
Боец 9 (Поток 124003371132608) начал участие в турнире.
Боец 11 (Поток 124003272349376) начал участие в турнире.
Боец 10 (Поток 124003280742080) начал участие в турнире.
Боец 15 (Поток 124003238778560) начал участие в турнире.
Боец 12 (Поток 124003263956672) начал участие в турнире.
Боец 13 (Поток 124003255563968) начал участие в турнире.
Боец 14 (Поток 124003247171264) начал участие в турнире.
Боец 16 (Поток 124002752263872) начал участие в турнире.
Боец 17 (Поток 124002743871168) начал участие в турнире.
Боец 19 (Поток 124002727085760) начал участие в турнире.
Боец 20 (Поток 124002718693056) начал участие в турнире.
Боец 21 (Поток 124002710300352) начал участие в турнире.
Боец 22 (Поток 124002701907648) начал участие в турнире.
Боец 24 (Поток 124002475435712) начал участие в турнире.
Боец 23 (Поток 124002483828416) начал участие в турнире.
Боец 25 (Поток 124002467043008) начал участие в турнире.
Боец 26 (Поток 124002458650304) начал участие в турнире.
Боец 27 (Поток 124002450257600) начал участие в турнире.
Боец 28 (Поток 124002441864896) начал участие в турнире.
Боец 29 (Поток 124002433472192) начал участие в турнире.
Боец 30 (Поток 124002215392960) начал участие в турнире.
Боец 18 (Поток 124002735478464) начал участие в турнире.
Боец 31 (Поток 124002207000256) начал участие в турнире.

------ Турнир начинается! ------

--- Раунд 1 ---
Активных бойцов: 32
Организован бой: Боец 16 vs Боец 17
Организован бой: Боец 10 vs Боец 12
Организован бой: Боец 21 vs Боец 18
Организован бой: Боец 30 vs Боец 23
Организован бой: Боец 20 vs Боец 5
Организован бой: Боец 25 vs Боец 4
Организован бой: Боец 2 vs Боец 9
Организован бой: Боец 0 vs Боец 19
Организован бой: Боец 27 vs Боец 8
Организован бой: Боец 26 vs Боец 3
Организован бой: Боец 1 vs Боец 31
Организован бой: Боец 29 vs Боец 15
Организован бой: Боец 7 vs Боец 22
Организован бой: Боец 14 vs Боец 24
Организован бой: Боец 13 vs Боец 28
Организован бой: Боец 6 vs Боец 11
Начало раунда 1. Бойцов готово к бою: 32
Бой 18 vs 21 (раунд 1): Бумага vs Бумага => Ничья
Бой 2 vs 9 (раунд 1): Бумага vs Бумага => Бой 13 vs 28 (раунд 1): Бумага vs Бумага => Ничья
Бой 15 vs 29 (раунд 1): Камень vs Ножницы => Победил Боец 15
Бой 3 vs 26 (раунд 1): Ножницы vs Бумага => Победил Боец 3
Бой 4 vs 25 (раунд 1): Камень vs Ножницы => Победил Боец 4
Бой 0 vs 19 (раунд 1): Камень vs Ножницы => Победил Боец 0
Бой 16 vs 17 (раунд 1): Бумага vs Бумага => Ничья
Бой 14 vs 24 (раунд 1): Бумага vs Ножницы => Победил Боец 24
Ничья
Бой 7 vs 22 (раунд 1): Камень vs Камень => Бой 1 vs 31 (раунд 1): Бумага vs Бумага => Бой 8 vs 27 (раунд 1): Камень vs Камень => Ничья
Бой 10 vs 12 (раунд 1): Ножницы vs Бумага => Победил Боец 10
Ничья
Бой 23 vs 30 (раунд 1): Камень vs Камень => Ничья
Бой 6 vs 11 (раунд 1): Бумага vs Бумага => Бой 5 vs 20 (раунд 1): Камень vs Бумага => Ничья
Победил Боец 20
Ничья
Бой 18 vs 21 (раунд 2): Камень vs Камень => Ничья
Бой 13 vs 28 (раунд 2): Бумага vs Бумага => Ничья
Бой 16 vs 17 (раунд 2): Камень vs Ножницы => Победил Боец 16
Бой 2 vs 9 (раунд 2): Ножницы vs Ножницы => Ничья
Бой 1 vs 31 (раунд 2): Ножницы vs Бумага => Победил Боец 1
Бой 7 vs 22 (раунд 2): Ножницы vs Бумага => Победил Боец 7
Бой 8 vs 27 (раунд 2): Ножницы vs Камень => Победил Боец 27
Бой 6 vs 11 (раунд 2): Бумага vs Бумага => Ничья
Бой 23 vs 30 (раунд 2): Бумага vs Ножницы => Победил Боец 30
Бой 18 vs 21 (раунд 3): Бумага vs Ножницы => Победил Боец 21
Бой 13 vs 28 (раунд 3): Ножницы vs Камень => Победил Боец 28
Бой 2 vs 9 (раунд 3): Ножницы vs Бумага => Победил Боец 2
Бой 6 vs 11 (раунд 3): Камень vs Камень => Ничья
Бой 6 vs 11 (раунд 4): Ножницы vs Камень => Победил Боец 11

Промежуточные победители: Боец 0, Боец 1, Боец 2, Боец 3, Боец 4, Боец 7, Боец 10, Боец 11, Боец 15, Боец 16, Боец 20, Боец 21, Боец 24, Боец 27, Боец 28, Боец 30

--- Раунд 2 ---
Активных бойцов: 16
Организован бой: Боец 2 vs Боец 28
Организован бой: Боец 11 vs Боец 4
Организован бой: Боец 24 vs Боец 1
Организован бой: Боец 21 vs Боец 15
Организован бой: Боец 16 vs Боец 7
Организован бой: Боец 30 vs Боец 10
Организован бой: Боец 3 vs Боец 20
Организован бой: Боец 0 vs Боец 27
Начало раунда 2. Бойцов готово к бою: 16
Бой 7 vs 16 (раунд 1): Ножницы vs Бумага => Победил Боец 7
Бой 15 vs 21 (раунд 1): Ножницы vs Бумага => Победил Боец 15
Бой 3 vs 20 (раунд 1): Ножницы vs Бумага => Победил Боец 3
Бой 1 vs 24 (раунд 1): Бумага vs Бумага => Ничья
Бой 10 vs 30 (раунд 1): Бумага vs Камень => Победил Боец 10
Бой 0 vs 27 (раунд 1): Камень vs Бумага => Победил Боец 27
Бой 4 vs 11 (раунд 1): Ножницы vs Ножницы => Ничья
Бой 2 vs 28 (раунд 1): Ножницы vs Камень => Победил Боец 28
Бой 1 vs 24 (раунд 2): Бумага vs Ножницы => Победил Боец 24
Бой 4 vs 11 (раунд 2): Бумага vs Бумага => Ничья
Бой 4 vs 11 (раунд 3): Камень vs Бумага => Победил Боец 11

Промежуточные победители: Боец 3, Боец 7, Боец 10, Боец 11, Боец 15, Боец 24, Боец 27, Боец 28

--- Раунд 3 ---
Активных бойцов: 8
Организован бой: Боец 15 vs Боец 24
Организован бой: Боец 28 vs Боец 10
Организован бой: Боец 27 vs Боец 3
Организован бой: Боец 11 vs Боец 7
Начало раунда 3. Бойцов готово к бою: 8
Бой 10 vs 28 (раунд 1): Бумага vs Ножницы => Победил Боец 28
Бой 3 vs 27 (раунд 1): Ножницы vs Камень => Победил Боец 27
Бой 7 vs 11 (раунд 1): Бумага vs Ножницы => Победил Боец 11
Бой 15 vs 24 (раунд 1): Ножницы vs Камень => Победил Боец 24

Промежуточные победители: Боец 11, Боец 24, Боец 27, Боец 28

--- Раунд 4 ---
Активных бойцов: 4
Организован бой: Боец 28 vs Боец 24
Организован бой: Боец 11 vs Боец 27
Начало раунда 4. Бойцов готово к бою: 4
Бой 11 vs 27 (раунд 1): Камень vs Бумага => Победил Боец 27
Бой 24 vs 28 (раунд 1): Камень vs Бумага => Победил Боец 28

Промежуточные победители: Боец 27, Боец 28

--- Раунд 5 ---
Активных бойцов: 2
Организован бой: Боец 27 vs Боец 28
Начало раунда 5. Бойцов готово к бою: 2
Бой 27 vs 28 (раунд 1): Камень vs Бумага => Победил Боец 28

Промежуточные победители: Боец 28

Турнир завершен! Победитель: Боец 28
Все бои завершены.
Очистка ресурсов.
Боец 12 завершил участие.
Боец 30 завершил участие.
Боец 9 завершил участие.
Боец 10 завершил участие.
Боец 24 завершил участие.
Боец 20 завершил участие.
Боец 13 завершил участие.
Боец 2 завершил участие.
Боец 19 завершил участие.
Боец 6 завершил участие.
Боец 27 завершил участие.
Боец 25 завершил участие.
Боец 28 завершил участие.
Боец 21 завершил участие.
Боец 14 завершил участие.
Боец 5 завершил участие.
Боец 17 завершил участие.
Боец 1 завершил участие.
Боец 22 завершил участие.
Боец 0 завершил участие.
Боец 23 завершил участие.
Боец 26 завершил участие.
Боец 4 завершил участие.
Боец 3 завершил участие.
Боец 7 завершил участие.
Боец 11 завершил участие.
Боец 15 завершил участие.
Боец 8 завершил участие.
Боец 16 завершил участие.
Боец 29 завершил участие.
Боец 18 завершил участие.
Боец 31 завершил участие.
